mobile2/mobile2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mobile2.MainPage"
            >
    
    <StackLayout>

        <Frame Background="#547d52" Padding="15">
            <Grid >
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="66"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button  Text="☰"   Clicked="OnMenuButtonClicked"   Grid.Column="0"/>

                <Label Text="Мои списки" x:Name="label1" Margin="33,0,0,0"   VerticalTextAlignment="End"  FontSize="22" TextColor="White" Grid.Column="1"/>
            </Grid>
        </Frame>
        

        <ListView x:Name="TasksListView" ItemsSource="{Binding Spisoks}" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame BackgroundColor="Transparent" CornerRadius="10" Padding="10" Margin="0,10,0,0">
                            <StackLayout>
                                <Button Text="{Binding Name}" x:Name="button1" BackgroundColor="#d3edd4"  VerticalOptions="Center" FontSize="14" Clicked="Button_Click"/>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>







        <StackLayout>
            <Button Text="Новый список" x:Name="button1" Margin="20,10,20,30" BackgroundColor="#547d52" TextColor="White" FontSize="14" Clicked="CreateSpisok"   CornerRadius="40" HeightRequest="50" WidthRequest="20"/>
        </StackLayout>

    </StackLayout>

    
</ContentPage>
